# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl studio_ref_fix_smd_mesh_01
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 121.887
map_Kd Churchill.tga
map_bump Churchill_NRM.jpg
bump Churchill_NRM.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl studio_ref_fix_smd_mesh_02
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 121.887
map_Kd churchill_wheels_alpha.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl studio_ref_fix_smd_mesh_03
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 121.887
map_Kd churchill_track_alpha.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
